{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "Basic twitterbot clone from Coding Train.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [
    "bot",
    "twitter",
    "api"
  ],
  "author": "Caleb O'Malley",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "twit": "^2.2.11"
  }
}
